<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlotReference.exe" version="1.0.0.0" publicKeyToken="67ad17e2c706d1e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlotReference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlotReference.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlotReference.exe" size="23512">
      <assemblyIdentity name="PlotReference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t0M6nvY7d3+gyHlwnSV5PM/6w3TtYkkU2pUBFnQ0hKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlotReference.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLYMPIA-STUDY\rick-" issuerKeyHash="7825db26ae6e2298f15e46ad608ada53b96f3e7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFBqf5sfGCKT+asaMge+MAKENbA2GX6D1YOolXlZWdQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZdtH6+Z9TtgaPPdt+nzARvgy0PdVwwvoWnvZ40IpS4Ubll7SGKvQPLNLGXjnVXQ0PFZ+GEj2SJwcuB1fSZr8CGk59vH3g+nYpDh8meCzCwr5HWblgPiAdWFC+1fRrkptxG6/yonz/RQFuwbhNkZYim9yF+9hsX4oZnu2g0QkcOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7/bSICLYW8PT1M6QNOpaZgQ2vL74FzRwvrDJLcFa42k8Q8smcgAW/l9DpcDt0Gn2OBeiD802XOX6yaFFvmB2+msZ7c/xbzUDmLdhQtA4hGSP+723znuOr44xomTphX+RF6PspATRQuoFevecsBjj1KVt7s/kFHCWjt9bv7OQv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d459597995a883d5837e1936b035840230be07321aabf99322181f9b7f6a5000" Description="" Url=""><as:assemblyIdentity name="PlotReference.exe" version="1.0.0.0" publicKeyToken="67ad17e2c706d1e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLYMPIA-STUDY\rick-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lHOz10As50XOnkXbLjIxpuY580mLocj7HPCAMz0SQ00=</DigestValue></Reference></SignedInfo><SignatureValue>saMgDfdAnmWgiRa74pCG1/YKULvFiWflNUjll4QlR8Wx8yw4uCNRoEyfPeGSAOM7JK/axqhAJjLFcC4qmG5XA5ZKzdZmjriZ5E3DSSSQXwsDjqk+1qyxj7Nc4fr/awvmJAtSu/O/jyBPHCZ0hAwFVStD+vnKQS+FRdsDWLn6ano=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7/bSICLYW8PT1M6QNOpaZgQ2vL74FzRwvrDJLcFa42k8Q8smcgAW/l9DpcDt0Gn2OBeiD802XOX6yaFFvmB2+msZ7c/xbzUDmLdhQtA4hGSP+723znuOr44xomTphX+RF6PspATRQuoFevecsBjj1KVt7s/kFHCWjt9bv7OQv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVwYQC9F9rbFE0iUhcevT0DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBMAFkATQBQAEkAQQAtAFMAVABVAEQAWQBcAHIAaQBjAGsALTAeFw0yMjExMjgwNDMzMzRaFw0yMzExMjgxMDMzMzRaMDExLzAtBgNVBAMeJgBPAEwAWQBNAFAASQBBAC0AUwBUAFUARABZAFwAcgBpAGMAawAtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLv9tIgIthbw9PUzpA06lpmBDa8vvgXNHC+sMktwVrjaTxDyyZyABb+X0OlwO3QafY4F6IPzTZc5frJoUW+YHb6axntz/FvNQOYt2FC0DiEZI/7vbfOe46vjjGiZOmFf5EXo+ykBNFC6gV695ywGOPUpW3uz+QUcJaO31u/s5C/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMHR+J9STFPcTy74liJqZy2S4+dhlr/zHF3Nu4SDBT3347HiVrB6qGX2YHl+MZ+ytC572Mzr7u0Q8wyR8Eyu6SYGHtRj3W87EguuQO20ph4Jtvb8VACuEuQCaQJ3AlLfcsAC1lV+Oen8O7i7ic7qoBjc5SRgksR/pX+IZOQyS97W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>